# java-test

./: .gitignore
mavenProjTest/: pom.xml
mavenProjTest/src/main/java/org/example/: TestApplication.java
mavenProjTest/src/main/java/org/example/aspect/: RdLock.java  RdLockAspect.java
mavenProjTest/src/main/java/org/example/common/addname/: AddName.java  AddNameAutoConfiguration.java  AddNameJacksonAnnotationIntrospector.java  AddNameJsonSerializer.java
mavenProjTest/src/main/java/org/example/config/: CacheConfig.java  ObjectMapperConfiguration.java  TestConfig.java  WebMvcConfig.java
mavenProjTest/src/main/java/org/example/controll/: GetQwInfoController.java  GetSimpleTestController.java
mavenProjTest/src/main/java/org/example/dao/mapper/: TUserMapper.java
mavenProjTest/src/main/java/org/example/dao/proj/: TUser.java
mavenProjTest/src/main/java/org/example/getqwinfo/: GetQwInfoTest.java
mavenProjTest/src/main/java/org/example/interceptor/: CustomRequestBodyAdvice.java  HandleRequestFilter.java
mavenProjTest/src/main/java/org/example/mq/consumer/: TestXxxConsumer.java
mavenProjTest/src/main/java/org/example/mq/producer/: KafkaProducer.java
mavenProjTest/src/main/java/org/example/request/: BaseRequest.java  GetQwInfoTestRequest.java  SimpleTestRequest.java
mavenProjTest/src/main/java/org/example/response/: Response.java  SimpleTestResponse.java
mavenProjTest/src/main/java/org/example/schedule/: TestXxxTask.java
mavenProjTest/src/main/java/org/example/service/: GetNameService.java  GetQwInfoTestService.java  GetValueService.java  SimpleTestService.java
mavenProjTest/src/main/java/org/example/service/impl/: GetNameServiceImpl.java  GetQwInfoTestServiceImpl.java  GetValueServiceImpl.java  S3Test.java  SimpleTestServiceImpl.java
mavenProjTest/src/main/java/org/example/simpletest/: SimpleTest.java
mavenProjTest/src/main/java/org/example/simpletest/impl/: SimpleTestImpl.java  SimpleTestImplV1.java  SimpleTestImplV2.java
mavenProjTest/src/main/resources/: application.yaml  log4j2.xml
mavenProjTest/src/main/resources/mapper/: TUserMapper.xml
simpleTest/src/: Main.java
simpleTest/src/test/: OuterClass.java  PrintOldAndEventNumbers.java
